export default {
  themeSystem: "System Theme",
  themeDark: "Dark Theme",
  themeLight: "Light Theme",
  home: {
    file: "File",
    size: "Size",
    savings: "Savings",
    diff: "Diff",
    again: "Again",
    dragDropTips: "Drag and drop image files onto the area above",
    savingsTips:
      "Saved {savedSize} out of {totalSize}. {average}% per file on average (up to {top}%)",
    clean: "Clean All Files",
    notSupported: "Not Supported",
    selectImageFail: "Select Image Fail",
    restoreImageFail: "Restore Image Fail",
  },
  setting: {
    supportImages: "Support Images",
    supportImageTips: "Enable the format for image optimization.",
    imageQuality: "Image Quality",
    imageQualityTips: "Input the quality for image optimization.",
    pngQualityPlaceholder: "Input the quality for png",
    jpegQualityPlaceholder: "Input the quality for jpeg",
    avifQualityPlaceholder: "Input the quality for avif",
    reset: "Reset",
    supportConverts: "Support Convert Formats",
    supportConvertTips: "Enable the convert format for image optimization.",
  },
};
