export default {
  themeSystem: "系统主题",
  themeDark: "深色主题",
  themeLight: "浅色主题",
  home: {
    file: "文件",
    size: "大小",
    savings: "节约空间",
    diff: "差异",
    again: "再次执行",
    dragDropTips: "拖动图片文件至以上区域放开",
    clean: "清除",
    notSupported: "暂未支持",
    selectImageFail: "选择图片失败",
  },
  setting: {
    supportImages: "支持的图片格式",
    supportImageTips: "启用要支持的图片格式",
    imageQuality: "图片压缩级别",
    imageQualityTips: "输入各图片格式的压缩质量级别",
    pngQualityPlaceholder: "输入png图片的压缩质量级别",
    jpegQualityPlaceholder: "输入jpeg图片的压缩质量级别",
    avifQualityPlaceholder: "输入avif图片的压缩质量级别",
  },
};
